# Port number
PORT=8080

# URL of the Mongo DB
MONGODB_URL=mongodb://127.0.0.1:27017/mock-api-generator

# JWT
# JWT secret key
JWT_SECRET=thisisasamplesecret
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=30
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

# SENDGRID configuration options for the email service : https://sendgrid.com/
EMAIL_FROM=Put your email here
SENDGRID_API_KEY=Put your SENDGRID API KEY here 
